# forum-template-backend

./: .gitignore  README.md
mmforum/: pom.xml
mmforum/src/main/java/top/mmforum/: Main.java
mmforum/src/main/java/top/mmforum/constants/: ResponseStatus.java
mmforum/src/main/java/top/mmforum/controller/: UserController.java  testController.java
mmforum/src/main/java/top/mmforum/entity/: User.java
mmforum/src/main/java/top/mmforum/mapper/: UserMapper.java
mmforum/src/main/java/top/mmforum/service/: UserService.java
mmforum/src/main/resources/: application.yaml
mmforum/src/main/resources/mybatis/mapper/: UserMapper.xml
